{
  "vertexSize": 0.15,
  "vertexOutlineWidth": 1.5,
  "plotTheme": "name-labeled",
  "labelFontSize": 12,
  "showSubsetBoundary": true,
  "boundaryScale": 2.0,
  "blobOpacity": 0.18,
  "blobOutlineWidth": 1.5,
  "showSubsetEdge": true,
  "edgeWidth": 2.0,
  "showHubs": false,
  "showGrid": false,
  "gridOpacity": 0.04,
  "pinOnDrag": false,
  "kAttract": 0.2,
  "kRepel": 10000,
  "kHyperedgeRepel": 10000,
  "kCenter": 0.004,
  "restLength": 0,
  "componentSpacing": 90,
  "damping": 0.88,
  "maxSpeed": 10
}
